# Layout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fcm.json
app/sampledata/: posts.json
app/src/androidTest/java/ru/netology/layout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/layout/: MainActivity.kt
app/src/main/java/ru/netology/layout/Until/: AndroidUtils.kt  ConvertNumber.kt  IntArg.kt  StringArg.kt
app/src/main/java/ru/netology/layout/activity/: AppActivity.kt  EditPostActivityContract.kt  FeedFragment.kt  ImageFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostDao.kt  PostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/layout/adapter/: PostLoadingStateAdapter.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/layout/api/: ApiService.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/ru/netology/layout/application/: App.kt
app/src/main/java/ru/netology/layout/auth/: AppAuth.kt
app/src/main/java/ru/netology/layout/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/layout/db/: AppDb.kt  DbHelper.kt  DbModule.kt
app/src/main/java/ru/netology/layout/dto/: Attachment.kt  Media.kt  MediaUpload.kt  Post.kt  PushToken.kt  Token.kt  User.kt
app/src/main/java/ru/netology/layout/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/layout/errors/: Errors.kt
app/src/main/java/ru/netology/layout/model/: FeedModel.kt  FeedModelState.kt  PhotoModel.kt
app/src/main/java/ru/netology/layout/module/: ApiModule.kt  FCMModule.kt  GlideModule.kt  GoogleApiModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/layout/pools/: Post.kt
app/src/main/java/ru/netology/layout/repository/: AuthRepository.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  (+1 more)
app/src/main/res/drawable/: background_video.xml  ic_baseline_photo_camera_48.xml
app/src/main/res/layout/: activity_card_post_fragment.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml  post_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: ids.xml  strings.xml
app/src/test/java/ru/netology/layout/: ExampleUnitTest.kt
(+19 files in other folders)
